<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="<!-- @echo GIT_COMMIT -->">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <link rel="stylesheet" href="styles/main.css">


    <script src="scripts/bower.js"></script>

    <!-- Components -->

    <!-- Leave our scripts untouched for now so we get decent error reports -->
    <script src="scripts/scripts.js"></script>
    <script src="scripts/libs/base-object.js"></script>
    <script src="scripts/libs/admo-config.js"></script>
    <script src="scripts/libs/stats.js"></script>
    <script src="scripts/libs/framework.js"></script>
    <script src="scripts/libs/utils.js"></script>
    <script src="scripts/libs/image-uploader.js"></script>
    <script src="scripts/libs/kinect-state.js"></script>
    <script src="scripts/libs/user.js"></script>
    <script src="scripts/libs/screen.js"></script>
    <script src="scripts/components/component.js"></script>
    <script src="scripts/components/tracker.js"></script>
    <script src="scripts/components/button.js"></script>
    <script src="scripts/components/static-html.js"></script>
    <script src="scripts/components/video-loop.js"></script>
    <script src="scripts/components/greeting-text.js"></script>
    <script src="scripts/components/info-block.js"></script>
    <script src="scripts/components/swirl.js"></script>
    <script src="scripts/components/dynamic-image.js"></script>
    <script src="scripts/components/dynamic-canvas-video.js"></script>
    <script src="scripts/components/tracking-plain.js"></script>
    <script src="scripts/components/carousel-menu.js"></script>
    <script src="scripts/components/video-player.js"></script>
    <script src="scripts/components/hud-animation.js"></script>
    <script src="scripts/components/highlight-source.js"></script>
    <script src="scripts/components/guidance-element.js"></script>
    <script src="scripts/components/right-side-menu.js"></script>
    <script src="scripts/components/selector.js"></script>
    <script src="scripts/components/scratch.js"></script>
    <script src="scripts/components/start-interaction.js"></script>
    <script src="scripts/components/item-info.js"></script>
    <script src="scripts/components/video-text-info.js"></script>
    <script src="scripts/components/menu4-flipbuttons.js"></script>
    <script src="scripts/components/menu3-flipbuttons.js"></script>
    <script src="scripts/components/no-touching.js"></script>
    <script src="scripts/components/screen-message.js"></script>
    <script src="scripts/components/information-side-div.js"></script>
    <script src="scripts/components/progress-bar.js"></script>
    <script src="scripts/components/image-flip.js"></script>
    <script src="scripts/components/menu2.js"></script>
    <script src="scripts/components/menu4.js"></script>
    <script src="scripts/components/multiple-balls.js"></script>
    <script src="scripts/components/carousel-content.js"></script>
    <script src="scripts/components/competition.js"></script>
    <script src="scripts/components/photobooth.js"></script>
    <script src="scripts/components/photo-review.js"></script>
    <script src="scripts/components/video-info.js"></script>


    <script src="scripts/app.js"></script>
  </head>
  <body class="background">

  <video id="video"></video>
  <canvas id="canvas"></canvas>

  <div id="screen-container" ng-view=""></div>

  </body>
</html>